[00:00:00 - 00:00:03] It was rather interesting just to watch them gathering
[00:00:03 - 00:00:08] their materials and bouncing around their, what they call it,
[00:00:08 - 00:00:12] kangaroo walk or something like that.
[00:00:12 - 00:00:13] Who named it that?
[00:00:13 - 00:00:15] I don't know.
[00:00:15 - 00:00:18] I bet those men are going to get quite a reception when
[00:00:18 - 00:00:18] they get back to Maine.
[00:00:18 - 00:00:19] Oh, yes.
[00:00:19 - 00:00:21] I'll be so glad when they land back now.
[00:00:21 - 00:00:27] But I think that's pretty well a fact,
[00:00:27 - 00:00:31] because they've landed so many safely now.
[00:00:30 - 00:00:35] but I feel relieved. Just getting off of the moon was the thing that was...
[00:00:35 - 00:00:38] Have they met with the one that was circling?
[00:00:38 - 00:00:44] Yes, they've rendezvoused. So I understand. That wasn't shown either, so I...
[00:00:44 - 00:00:53] But they say they have rendezvoused, so that's a matter of making the circles and then coming down.
[00:00:53 - 00:00:58] What do you sort of imagine for the future? Do you imagine them sending a ship?
[00:00:58 - 00:01:00] I think they will. I think they will.
[00:01:00 - 00:01:02] And we'll do some more exploring up there.
[00:01:02 - 00:01:04] Very positive, they left us a hand with that.
[00:01:04 - 00:01:07] Because that was such a very small area,
[00:01:07 - 00:01:16] when you think of it, that they just gathered rocks and, oh,
[00:01:16 - 00:01:18] samples of soil and all.
[00:01:18 - 00:01:22] And they did a probe for some samples.
[00:01:22 - 00:01:24] And just what was going to come of that, I don't know.
[00:01:24 - 00:01:27] I'd be glad to read it.
